.advantages-info__wrapper {
  .container;
  .clearfix;
  
}
.advantages-info {
  background-color: #ffffff;
  color: #283645;
}

.advantages-info__slogan {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  padding-top: 43px;
  padding-bottom: 110px;
  }
.advantages-info__slogan :first-child  {
  margin-bottom: 35px;
}