.advantages__wrapper {
  .container;
  .clearfix;
  
}
.advantages {
  background-color: #f2f2f2;
  color: #283645;
}
.advantages__header {
  background-color: #ffffff;
  
}
.advantages__slogan {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  padding-bottom: 110px;
  }
.advantages__slogan :first-child  {

  margin-bottom: 35px;
}
.advantages__title{
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}
 .advantages__text{
   margin-bottom: 40px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;  
   text-align: center;
}
.advantages__image {
  display: block;
 margin: 0 auto;
}
.advantages__items {
  background-color: #f2f2f2;
}
@media @mobile-widths-only {
  .advantages {
    padding-top: 43px;
  
  }
}
@media @tablet-widths {
  
  .advantages__image {

float: left;
}
  .advantages__items {
        float: right;
    width: 310px;
  }
}