.promo__wrapper {
   .container;
    .clearfix;
  }

.promo__header {
  min-height: 460px; 
}
.promo__image {
  float: left;
  
}
  .promo-download__link{
    display: block;
    margin: 0 auto;
    
  }
@media @tablet-widths {
  

}
