 .page-header__wrapper {
    .container;
    .clearfix;
  }
.page-header__logo img{
  float: left;
  width: 76px;
  height: 23px;
  
}

@media @tablet-widths {
  .page-header__logo img{
  background-image: url("../../img/logotype-white-tablet.svg") no-repeat center;
  
}
  
  
}