.price-table__wrapper {
  .container;
  
}

.price-table {
  position: relative;
  padding-top: 63px;
  padding-bottom: 55px;
  background-color: #f2f2f2;
}

.price-table__wrapper {
  margin-bottom: 43px;
  width: 100%;
  overflow: hidden;
}

.price-table__body {
  margin-left: 20px;
  margin-right: 20px;
  width: -webkit-calc(300% - 120px);
  width: calc(300% - 120px);
}

.price-table__amount,
.price-table__feature,
.price-table__title {
  text-transform: uppercase;
  margin: 0;
}

.price-table th {
  padding: 17px 0;
  color: #fff;
  background-color: #283645;
}

.price-table tr {
  border-collapse: collapse;
}

.price-table td {
  text-align: left;
  color: #283645;
  background-color: #fff;
}
.price-table__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  
}
.price-table__amount {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  
}
.price-table__feature {
  display:inline-block;
  vertical-align:bottom;
  padding:15px 48px 13px 22px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  
}
.price-table__checkbox {
  position:absolute;
  top:50%;
  right:18px;
  margin-top:-15px;
  width:30px;
  height:30px;
  font-size:0;
}
.price-table__checkbox--checked:after {
  content:"";
  position:absolute;
  top:4px;
  left:1px;
  width:25px;
  height:10px;
  border-left:3px solid #3dc643;
  border-bottom:3px solid #3dc643;
  -webkit-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
.price-table__checkbox--unchecked:after,
.price-table__checkbox--unchecked:before {
  content:"";
  position:absolute;
  top:13px;
  left:0;
  width:33px;
  height:3px;
  background-color:#f25b26;
}

.price-table__checkbox--unchecked:before {
  -webkit-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
.price-table__checkbox--unchecked:after {
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#price-table-1:checked~.price-table__wrapper .price-table__body {
  -webkit-transform:translate(0);
  -ms-transform:translate(0);
  transform:translate(0);
}
#price-table-2:checked~.price-table__wrapper .price-table__body {
  -webkit-transform:translate(-33.3%);
  -ms-transform:translate(-33.3%);
  transform:translate(-33.3%);
}

#price-table-3:checked~.price-table__wrapper .price-table__body {
  -webkit-transform:translate(-66.6%);
  -ms-transform:translate(-66.6%);
  transform:translate(-66.6%);
}
.flag-hit__inner-wrapper {
  position:relative;
  width:100%;
  height:100%;
}

.flag-hit__inner-wrapper:before {
  content:"";
  position:absolute;
  top:-69px;
  left:-54.5px;
  width:45px;
  height:45px;
  border-style:solid;
  border-width:30px;
  border-color:transparent #d12755 transparent transparent;
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}

.flag-hit__inner-wrapper:after {
  content:"ХИТ";
  position:absolute;
  top:3px;
  left:11px;
  text-transform:uppercase;
  font:400 14px/14px OpenSans,Helvetica,Arial,sans-serif;
  color:#fff;
  -webkit-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  z-index:100;
}

.checkbox-inner-wrapper {
  position:relative;
  width:100%;
  height:100%;
}

#price-table-1:checked~.control-labels label[for=price-table-1],
#price-table-2:checked~.control-labels label[for=price-table-2],
#price-table-3:checked~.control-labels label[for=price-table-3] {
  background-color:transparent;
  border:3px solid #283645;
}

.price-table td,
.price-table th,
.price-table__table {
  border-collapse:collapse;
  border:2px solid #e5e5e5;
}






















@media @mobile-widths-only {
  .price-table__first-col-tablet {
    display: none;
  }
}