.promo__wrapper {
  .container;
  .clearfix;
}

.promo__title {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

@media @mobile-widths-only {
  .promo__title {
    display: none;
  }
  .promo__header {
    min-height: 392px;
    margin-bottom: 28px;
    background: url(../../img/iphone-hand-mobile.png) no-repeat left bottom;
  }
  .promo-download__link {
    max-width: 280px;
  }
 
}

.promo-download {
  background-color: #1d2631;
  text-align: center;
}

.promo-download__link {
  display: block;
  margin: 0 auto;
  padding: 13px 35px;
  max-width: 224px;
  text-decoration: none;
  text-align: center;
  font: 700 18px/22px OpenSans, Helvetica, Arial, sans-serif;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 37px;
 
}

.promo-download__logos {
  display: inline-block;
  margin-top: 32px;

}
.promo-download__social-link {
  margin-right: 25px;
}

.promo-download__social-link:last-child {
  margin-right: 0px;
}
.downloads__information {
  display: block;
  font-size: 14px;
  margin-bottom: 35px;
}

@media @tablet-widths {
  .promo-download {
    float: left;
    min-height: 620px;
    top: 0;
    left: 0;
    background-color: transparent;
  }
}